apiVersion: v1
kind: Pod
metadata:
  name: ticket-pod
  labels:
    app: ticket
spec:
  containers:
    - name: ticket-frontend
      imagePullPolicy: Never
      image: ticket-frontend
      ports:
        - containerPort: 80
